{% extends 'library/base.html' %}

{% block title %} 关于 {% endblock %}

{% block content %}



    <div class="text-center">
        {% for i,j in list %}
            {% if i == False %}
                <span class="button" id="{{ j }}">有位置</span>
            {% elif i == "3" %}
                <br/>
            {% else  %}
                <span  id="{{ j }}">没有位置</span>
            {% endif %}

        {% endfor %}
    </div>
    <div class="text-center">
    {% for i in list2 %}
        <span>{{ i }}</span>
    {% endfor %}
    <input id="click" type="submit" value="提交"/>
    </div>

    <script type="text/javascript">

        window.onload=function(){
            var click = document.getElementById('click');
            click.addEventListener('click',function () {
                $.post('/over/',{'data':'over'},function (data) {
                    alert('成功删除');
                })
            })
            var button = document.getElementsByClassName('button');
            for(var i=0;i<=button.length;i++){
                var temp = button[i];
                temp.addEventListener('click',function () {
                    data1 = this.getAttribute('id');
                    $.post('/postions/',{"data":data1},function (data) {
                        if(data.status ==200){
                            console.log("status 200");
                            alert('成功预定')
                        }else if(data.status ==333){
                            alert('请先取消预订');
                        }else if(data.status ==777){
                            alert('还没有到时间')
                        }else if(data.status == 666){
                            alert('超过时间预约，请明天早上预约')
                        }
                    })
                })
            }
}


    </script>

{% endblock %}