{% extends "library/base.html" %}
{% load staticfiles %}
{% block title %}搜索{% endblock %}

{% block content %}


    <div class="container col-md-8 col-md-offset-2">

        <div class="container">
            <form action="/search" method="GET">
                <div class="row col-md-7 col-md-offset-1">

                    {% for radio in searchForm.search_by %}
                        <div class="radio-inline">
                            {{ radio }}
                        </div>
                    {% endfor %}

                    <div class="input-group">
                        {{ searchForm.keyword }}
                        <span class="input-group-btn">
                        <button class="btn btn-default btn-lg btn-info" type="submit">图书检索</button>
                    </span>
                    </div>
                </div>
            </form>
        </div>

        <h2 id='hint' class="label-success col-md-5 col-md-offset-2">以下是{{ search_by }}匹配'{{ keyword }}'的结果</h2>
        <table class="table table-hover">
            <thead>
            <th>#</th>
            <th>封面</th>
            <th>标题</th>
            <th>作者</th>
            <th>分类</th>
            <th>在馆位置</th>
            <th>在馆数量</th>
            </thead>
            <tbody>
            {% for book in books %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>
                        <a href="/book/detail?ISBN={{ book.ISBN }}">
                            <img class="img-responsive"
                                 src="/media/{{ book.cover }}"
                                 width="90"
                                 height="128"
                                 alt="{{ book.title }}">
                        </a>
                    </td>
                    <td><a href="/book/detail?ISBN={{ book.ISBN }}">{{ book.title }}</a></td>
                    <td>{{ book.author }}
                    <td>{{ book.category }}</td>
                    <td>{{ book.location }}</td>
                    <td>{{ book.quantity }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td>暂无图书</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

        <nav class="myContainer">
            <ul class="pager">
                {% if books.has_previous %}
                    <li class="previous"><a
                            href="{{ current_path }}&page={{ books.previous_page_number }}#hint">上一页</a>
                    </li>
                {% else %}
                    <li class="previous disabled"><a href="#">上一页</a></li>
                {% endif %}
                第 {{ books.number }} / {{ books.paginator.num_pages }}页
                {% if books.has_next %}
                    <li class="next"><a
                            href="{{ current_path }}&page={{ books.next_page_number }}#hint">下一页</a>
                    </li>
                {% else %}
                    <li class="next disabled"><a href="#">下一页</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>

{% endblock %}
